VITE_SUPABASE_PROJECT_ID="mvekhpweqpoepgbgzxbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZWtocHdlcXBvZXBnYmd6eGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTk5NjAsImV4cCI6MjA4NDA5NTk2MH0.zXzA6OF92E98-FyDBTEHfIe6KQGAlXD3Q1g4cUwec-k"
VITE_SUPABASE_URL="https://mvekhpweqpoepgbgzxbw.supabase.co"
