VITE_SUPABASE_PROJECT_ID="crdymhzejyaepdlasqru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHltaHplanlhZXBkbGFzcXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzczNjcsImV4cCI6MjA4Mjc1MzM2N30.RUBQuwkuuvMFkim6snr1kLzLtFAcKsgohBlBPAkNxSc"
VITE_SUPABASE_URL="https://crdymhzejyaepdlasqru.supabase.co"
